projection;
use draft;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZSTY_C_CLNT //alias <alias_name>
{
  use create;
  use update;
  use delete;

  use association _Appointment { create; with draft; }
}

define behavior for ZSTY_C_APP //alias <alias_name>
{
  use update;
  use delete;

  use association _Client { with draft; }

  use action completeAppointment;
  use action cancelAppointment;


}